Backend/
├── README.md
├── requirements.txt
├── .gitignore
├── .dockerignore
├── .env
├── .envtest
├── docker/
│   ├── Dockerfile
│   ├── docker-compose.yml
│   └── docker-compose.prod.yml
├── scripts/
│   └── entrypoint.sh
├── app/
│   ├── manage.py
│   ├── apps/
│   │   ├── accounts/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── urls.py
│   │   │   ├── views.py
│   │   │   └── migrations/
│   │   ├── base/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   ├── views.py
│   │   │   └── migrations/
│   │   ├── cms/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   ├── views.py
│   │   │   └── migrations/
│   │   └── contacts/
│   │       ├── __init__.py
│   │       ├── admin.py
│   │       ├── apps.py
│   │       ├── models.py
│   │       ├── tests.py
│   │       ├── urls.py
│   │       ├── views.py
│   │       └── migrations/
│   ├── core/
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── wsgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── project_settings/
│   │       ├── ckeditor.py
│   │       ├── cors.py
│   │       ├── database.py
│   │       ├── installed_apps.py
│   │       ├── internationalization.py
│   │       ├── key.py
│   │       └── middleware.py
│   ├── templates/
│   ├── static/
│   ├── media/
│   └── staticfiles/
└── .git/
